apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ (parameters.repoUrl | parseRepoUrl)["repo"] }}
  title: ${{ values.website_name | title }}
  description: A static HTML website. Just like the good old days.
  links:
    - url: https://roadie.github.com/
      title: Live website
  annotations:
    github.com/project-slug: ${{ (parameters.repoUrl | parseRepoUrl)["owner"] }}/${{ (parameters.repoUrl | parseRepoUrl)["repo"] }}
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/integration-key: 1cf15c07f6f440e0a8d65b7ce80be834
spec:
  type: website
  owner: engineering
  lifecycle: experimental
